# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScorchV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Khush$ Mehta\Desktop\Scorch-V\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ScorchV


#############################################
# Order-only phony target for ScorchV

build cmake_object_order_depends_target_ScorchV: phony || CMakeFiles\ScorchV.dir

build CMakeFiles\ScorchV.dir\src\main.cpp.obj: CXX_COMPILER__ScorchV_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch-V\src\main.cpp || cmake_object_order_depends_target_ScorchV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch-V\GLFW" -I"C:\Users\Khush Mehta\Desktop\Scorch-V\GLFW\include" -I"C:\Users\Khush Mehta\Desktop\Scorch-V\src\vendor" -imsvcC:\VulkanSDK\1.3.268.0\Include
  OBJECT_DIR = CMakeFiles\ScorchV.dir
  OBJECT_FILE_DIR = CMakeFiles\ScorchV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ScorchV.dir\
  TARGET_PDB = ScorchV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScorchV


#############################################
# Link the executable ScorchV.exe

build ScorchV.exe: CXX_EXECUTABLE_LINKER__ScorchV_Debug CMakeFiles\ScorchV.dir\src\main.cpp.obj | C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /ignore:4099 /debug /INCREMENTAL /subsystem:console  /NODEFAULTLIB:UCRTD
  LINK_LIBRARIES = C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  glfw3.lib  User32.lib  Gdi32.lib  Shell32.lib  ucrtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\KHUSHM~1\Desktop\Scorch-V\GLFW\lib
  OBJECT_DIR = CMakeFiles\ScorchV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScorchV.dir\
  TARGET_FILE = ScorchV.exe
  TARGET_IMPLIB = ScorchV.lib
  TARGET_PDB = ScorchV.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Khush Mehta\Desktop\Scorch-V\cmake-build-debug" && "C:\Users\Khush Mehta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Khush Mehta\Desktop\Scorch-V\cmake-build-debug" && "C:\Users\Khush Mehta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Khush Mehta\Desktop\Scorch-V" -B"C:\Users\Khush Mehta\Desktop\Scorch-V\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ScorchV: phony ScorchV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Khush Mehta/Desktop/Scorch-V/cmake-build-debug

build all: phony ScorchV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Khush$ Mehta\Desktop\Scorch-V\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Khush$ Mehta\Desktop\Scorch-V\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
